/*
Given a time in -hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.

*/


function timeConversion(s) {

  const [hour, minutes, period] = s.split(/[: ]/);
  
  let militaryHour = parseInt(hour);

  if (militaryHour === 12 && period === "AM") {
    militaryHour = 0;
  }
  
  if (militaryHour < 12 && period === "PM") {
    militaryHour += 12;
  }
  
  return `${militaryHour.toString().padStart(2, "0")}:${minutes}:${"00"}`;
}


